.product-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr)); /* Three columns in the grid */
    gap: 5px; /* Spacing between grid items */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}
  
.product-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    width: 200px;
    min-height: 300px;
}

.product-card img {
    width: 100%; /* Adjust the width as needed */
    height: auto; /* Allow the height to adjust proportionally */
}

ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
}

ul li {
    margin-right: 10px;
}
  