.product {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.product-image img {
    max-width: 50%;
    height: auto;
    padding: 25%;
}

.product-details {
    display: flex;
    flex-direction: column;
    padding: 25%;
    border: 1px groove;
    margin-top: 30px;
    margin-right: 30px;
}  